PORT=5000;
MONGODB_URL=mongodb+srv://fahadbilal:<db_password>@cluster0.6lpcj.mongodb.net
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=fahadbilal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fahadbilal
REFRESH_TOKEN_EXPIRY=10d
